<?xml version="1.0" encoding="UTF-8"?>
<local-project language="java" version="6.1.20514" xml-version="3" flavor="j2se">
  <property name="parse-archive-in-archive" value="false" />
  <property name="include-injected-dependency" value="false" />
  <property name="relative-to" value="const(THIS_FILE)" />
  <property name="action-set-mod" value="1" />
  <property name="force-classpath" value="false" />
  <property name="detail-mode" value="true" />
  <property name="hide-deprecated" value="false" />
  <property name="resolve-name-clashes" value="true" />
  <property name="project-excluded" />
  <property name="show-needs-to-compile" value="false" />
  <property name="project-type" value="classpath" />
  <property name="hide-externals" value="true" />
  <classpath>
    <classpathentry kind="lib" path="out/production/chapter-18" module="chapter-18" displaymodule="chapter-18" />
    <classpathentry kind="lib" path="out/production/chapter-16" module="chapter-16" displaymodule="chapter-16" />
  </classpath>
  <pom-root-files />
  <modules>
    <module name="java-11-book" kind="ide-project" />
    <module name="chapter-9" kind="ide-project" />
    <module name="chapter-8" kind="ide-project" />
    <module name="chapter-18" kind="ide-project" />
    <module name="chapter-16" kind="ide-project" />
    <module name="chapter-15" kind="ide-project" />
    <module name="chapter-14" kind="ide-project" />
    <module name="chapter-13" kind="ide-project" />
    <module name="chapter-12" kind="ide-project" />
    <module name="chapter-11" kind="ide-project" />
    <module name="chapter-10" kind="ide-project" />
  </modules>
  <modules-in-scope>
    <module name="chapter-18" />
    <module name="chapter-16" />
    <module name="chapter-15" />
    <module name="chapter-14" />
    <module name="chapter-13" />
    <module name="java-11-book" />
    <module name="chapter-12" />
    <module name="chapter-9" />
    <module name="chapter-11" />
    <module name="chapter-8" />
    <module name="chapter-10" />
  </modules-in-scope>
  <excludes>
    <exclude expression="*.*&amp;amp;*" active="true" />
  </excludes>
  <restructuring>
    <set version="3" name="Action list 1" hiview="Codemap" active="true" todo="false" list="0" />
  </restructuring>
  <grid-set sep="." version="6.1.20514" />
</local-project>
